events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api {
        server api:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name bluevpn.tech;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate /root/.acme.sh/bluevpn.tech/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/bluevpn.tech/bluevpn.tech.key;

        location ~* .ovpn$ {
            root /configs;

            add_header Cache-Control 'no-cache, max-age=0';
            expires off;
            if_modified_since off;
            etag off;
        }

        location ~* /assets/ {
            root /app;

            add_header Cache-Control 'public';
            expires 1h;
            access_log off;
        }

        location / {
            root /app;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control 'no-cache, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_cookie_path / /api/;
            proxy_redirect ~^/(.*)$ /api/$1;
            absolute_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $http_host;
            proxy_pass http://api;
        }
    }
}
